{
  "name": "comptia-chatbot",
  "version": "0.0.1",
  "description": "CompTIA Chatbot for the Facebook Messenger Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "jshint": "jshint --exclude ./node_modules ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/digintent/comptia-chatbot-demo"
  },
  "author": "Zuriel Barron",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "express": "^4.13.4",
    "node-constants": "0.0.2",
    "node-wit": "^3.3.2",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "~6.0.0"
  }
}
